{
  "name": "hephaestus",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "build-storybook": "storybook build",
    "commit": "git add . && git commit",
    "cz": "cz",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "vite dev --port 3000",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "vite preview",
    "storybook": "concurrently 'pnpm:watch:*'",
    "test": "vitest run",
    "watch:storybook": "storybook dev -p 6006",
    "watch:tailwind": "pnpx @tailwindcss/cli -i ./src/styles/input.css -o ./src/styles/output.css --watch"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.27",
    "@chromatic-com/storybook": "^5.3.0",
    "@faker-js/faker": "^10.5.0",
    "@inlang/paraglide-js-react": "^1.0.3",
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "^2.1.10",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-themes": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/db": "^0.6.17",
    "@tanstack/match-sorter-utils": "latest",
    "@tanstack/query-core": "^5.101.4",
    "@tanstack/query-db-collection": "^1.2.1",
    "@tanstack/react-db": "^0.1.95",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-form-start": "^1.33.5",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-pacer": "^0.23.0",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "1.168.42",
    "@tanstack/react-table": "latest",
    "@tanstack/react-virtual": "^3.14.9",
    "@tanstack/router-plugin": "^1.168.29",
    "better-auth": "^1.6.27",
    "chroma-js": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "dawn-ui-react": "1.0.0-alpha.34",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "^0.45.2",
    "motion": "^13.1.0",
    "nitro": "3.0.260610-beta",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shiki": "^4.4.3",
    "storybook": "^10.5.7",
    "tailwindcss": "^4.3.3",
    "webfontloader": "^1.6.28",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@inlang/paraglide-js": "^2.23.2",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-vitest": "^10.5.7",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "commitizen": "^4.3.2",
    "concurrently": "^10.0.4",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.4.2",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "lint-staged": "^17.3.0",
    "oxfmt": "^0.62.0",
    "oxlint": "1.78.0",
    "oxlint-tailwindcss": "1.8.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
